<!DOCTYPE html>
<html>

  <head>
    <title>PERFIL DE DONOVAN MONTIEL</title>
    <meta name="description" content="Este es el perfil de Donovan Montiel, donde se conoce un poco más de su trayectoria profesional y académica">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/80a91908d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="box-white">
        <h1>Hello I'm Donovan Montiel 🏎️ </h1>
        <img src="images/pic1.jpg" class="img-circle" width="250" height="320" alt="Donovan Montiel">
        <p>
        I'm a passionate automotive engineer with ease of adaptation, great attitude and the ability to work as a team under various conditions. I'm trying to expand my knowledge venturing into a new area, wich is learning how to code 👾
        </p>
        <br>
        <a href="https://www.linkedin.com/in/donovan-hazael-montiel-oliveros-800bba174?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="btn-blue" target="blank">LinkedIN Profile
        </a>
      </div>
      <div class="box-white">
        <h2>
          Automotive engineer ⚙️
        </h2>
        <p>
          Nowadays I'm working as a <i>Systems Engineer</i> for Yazaki Services.
        </p>
      </div>
      <div class="box-white">
        <h2>
          Passionate for 3D printing 🦾
        </h2>
        <p>
          I love to <i>design and print</i> a lot of things.
        </p>
      </div>
      <div class="box-white">
        <h2>
          I love animals 🐶
        </h2>
        <p>
          One of my favorite hobbys is to go out for long walks with my dog and I also have two geckos. <i>I love all kind of animals.</i>
        </p>
      </div>
      <div class="box-white">
        <h2>
          You can follow me on my social networks
        </h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/donovan.montiel?mibextid=2JQ9oc"target="blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/dmontiel_1?igsh=MTdzYmZkZjR5bTlvYw%3D%3D&utm_source=qr"target="blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://x.com/donovanhazael9?s=11&t=ON5Uhadu1Yf27ppAkwK_IA"target="blank">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
